DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_SUPERUSER_EMAIL=some@thing.tldending

DJANGO_SETTINGS_MODULE="config.settings"
DJANGO_SECRET_KEY="not_secure"
DEBUG=True

