# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/app.in -o requirements/app.pip
aiofiles==24.1.0
    # via servestatic
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via watchfiles
asgiref==3.8.1
    # via
    #   django
    #   django-ninja-extra
brotli==1.1.0
    # via servestatic
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via uvicorn
contextlib2==21.6.0
    # via django-ninja-extra
cryptography==43.0.0
    # via pyjwt
django==5.0.7
    # via
    #   -r requirements/app.in
    #   django-ninja
    #   django-ninja-extra
    #   django-ninja-jwt
django-environ==0.11.2
    # via -r requirements/app.in
django-ninja==1.2.2
    # via
    #   -r requirements/app.in
    #   django-ninja-extra
django-ninja-extra==0.21.2
    # via django-ninja-jwt
django-ninja-jwt==5.3.2
    # via -r requirements/app.in
gunicorn==22.0.0
    # via -r requirements/app.in
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via uvicorn
idna==3.7
    # via anyio
injector==0.22.0
    # via django-ninja-extra
packaging==24.1
    # via gunicorn
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via django-ninja
pydantic-core==2.20.1
    # via pydantic
pyjwt==2.8.0
    # via django-ninja-jwt
python-dotenv==1.0.1
    # via uvicorn
pyyaml==6.0.1
    # via uvicorn
servestatic==1.0.0
    # via -r requirements/app.in
sniffio==1.3.1
    # via anyio
sqlparse==0.5.1
    # via django
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
uvicorn==0.30.3
    # via -r requirements/app.in
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
