# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/app.in -o requirements/app.pip
aiofiles==24.1.0
    # via servestatic
anyio==4.4.0
    # via watchfiles
asgiref==3.8.1
    # via django
brotli==1.1.0
    # via servestatic
click==8.1.7
    # via uvicorn
django==5.0.7
    # via -r requirements/app.in
django-environ==0.11.2
    # via -r requirements/app.in
gunicorn==22.0.0
    # via -r requirements/app.in
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via uvicorn
idna==3.7
    # via anyio
packaging==24.1
    # via gunicorn
python-dotenv==1.0.1
    # via uvicorn
pyyaml==6.0.1
    # via uvicorn
servestatic==1.0.0
    # via -r requirements/app.in
sniffio==1.3.1
    # via anyio
sqlparse==0.5.1
    # via django
uvicorn==0.30.3
    # via -r requirements/app.in
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
